#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QWIIC_POWER	KEYWORD1
Qwiic_Power_Switch_Library	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2
powerOn	KEYWORD2
powerOff	KEYWORD2
switchPower	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
write	KEYWORD2
digitalRead	KEYWORD2
read	KEYWORD2
setDebugStream	KEYWORD2
invert	KEYWORD2
revert	KEYWORD2
readReg KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PCA9536_INVERT	LITERAL1
PCA9536_RETAIN	LITERAL1
PCA9536_SUCCESS	LITERAL1
